{
  "name": "with-mdx",
  "version": "1.0.1",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@mdx-js/loader": "1.6.22",
    "@next/mdx": "12.0.10",
    "@twilio-paste/codemods": "0.2.4",
    "@twilio-paste/core": "10.20.0",
    "@twilio-paste/icons": "5.9.0",
    "next": "12.0.9",
    "prop-types": "15.8.1",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {},
  "license": "ISC"
}
